{
  "name": "langevant",
  "version": "1.0.0",
  "engines": {
    "node": "12.4.0",
    "yarn": "1.13.0"
  },
  "main": "index.js",
  "author": "Tim Day",
  "license": "MIT",
  "scripts": {
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev-server": "webpack-dev-server",
    "test": "cross-env NODE_ENV=test jest --config=jest.config.json",
    "start": "node server/server.js",
    "heroku-postbuild": "yarn run build:prod"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@google-cloud/translate": "^4.1.2",
    "async": "^3.1.1",
    "babel-cli": "^6.26.0",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "en-dictionary": "^1.2.4",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "3.0.0",
    "firebase": "4.2.0",
    "history": "4.7.2",
    "node-sass": "^4.13.1",
    "normalize.css": "7.0.0",
    "react": "^16.8.6",
    "react-addons-shallow-compare": "15.6.0",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.8.6",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "react-transition-group": "^4.3.0",
    "redux": "3.7.2",
    "redux-mock-store": "1.2.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "2.2.0",
    "sass-loader": "^6.0.6",
    "stanford-postagger": "^1.1.3",
    "style-loader": "0.18.2",
    "uuid": "3.1.0",
    "validator": "8.0.0",
    "webpack": "^3.1.0",
    "wink-nlp-utils": "^2.0.5"
  },
  "devDependencies": {
    "cross-env": "5.0.5",
    "dotenv": "^8.1.0",
    "enzyme": "2.9.1",
    "enzyme-to-json": "1.5.1",
    "jest": "20.0.4",
    "react-test-renderer": "15.6.1",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "2.5.1"
  }
}
